
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Custom CSS for responsive sidebar */
        #sidebar {
            width: 280px;
            min-height: 100vh;
            transition: margin-left 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
        }

        .sidebar-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            max-height: calc(100vh - 80px);
            /* Adjust based on your header height */
        }

        .sidebar-header {
            padding: 1rem;
            position: sticky;
            top: 0;
            background: #212529;
            z-index: 1;
        }

        .sidebar-footer {
            padding: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: #212529;
            position: sticky;
            bottom: 0;
        }

        #content {
            flex: 1;
            min-width: 0;
            transition: margin-left 0.3s ease-in-out;
        }

        /* Improved dropdown styling */
        .sidebar-nav {
            padding: 1rem;
        }

        .sidebar-dropdown .nav-link {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .submenu {
            display: flex;
            flex-direction: column !important;
            padding-left: 2rem;
            max-height: 0;
            overflow: hidden;
            transition: all 0.2s;
        }

        .submenu.show {
            max-height: 500px;
            /* Adjust based on your content */
        }

        .submenu .nav-link {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -280px;
                position: fixed;
                z-index: 1050;
                height: 100vh;
            }

            #sidebar.active {
                margin-left: 0;
            }

            .sidebar-overlay {
                display: none;
                position: fixed;
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1049;
                opacity: 0;
                transition: all 0.5s ease-in-out;
            }

            .sidebar-overlay.active {
                display: block;
                opacity: 1;
            }
        }

        .nav-link {
            padding: 0.5rem 1rem;
            color: rgba(255, 255, 255, 0.8) !important;
            white-space: nowrap;
        }

        .nav-link:hover {
            color: #fff !important;
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link.active {
            background: #0d6efd !important;
        }
    </style>
    </head>

<body>
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay"></div>

    <div class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-dark text-white">
            <!-- Sidebar Header -->
            <div class="sidebar-header">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="http://127.0.0.1:8082/admin" class="text-white text-decoration-none">
                        <span class="fs-4">Admin Panel</span>
                    </a>
                    <button type="button" class="btn-close btn-close-white d-md-none" id="sidebarClose"></button>
                </div>
            </div>

            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <div class="sidebar-nav">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a href="http://127.0.0.1:8082/admin"
                                class="nav-link ">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <!-- Content Management Dropdown -->
                        <li class="nav-item sidebar-dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="collapse"
                                data-bs-target="#contentSubmenu" aria-expanded="false">
                                <div class="d-flex align-items-center justify-content-between w-100">
                                    <div>
                                        <i class="bi bi-file-earmark-text me-2"></i>
                                        Content Management
                                    </div>
                                    <i class="bi bi-chevron-down"></i>
                                </div>
                            </a>
                            <ul class="submenu nav flex-column" id="contentSubmenu">
                                <li class="nav-item">
                                    <a href="http://127.0.0.1:8082/admin/posts"
                                        class="nav-link ">
                                        <i class="bi bi-file-text me-2"></i>
                                        Posts
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="http://127.0.0.1:8082/admin/categories"
                                        class="nav-link active">
                                        <i class="bi bi-grid me-2"></i>
                                        Categories
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="http://127.0.0.1:8082/admin/users"
                                class="nav-link ">
                                <i class="bi bi-people me-2"></i>
                                Users
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Sidebar Footer -->
            <div class="sidebar-footer">
                <div class="dropdown">
                                            <a href="#"
                            class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                            id="dropdownUser1" data-bs-toggle="dropdown">
                            <img src="https://github.com/mdo.png" alt="" width="32" height="32"
                                class="rounded-circle me-2">
                            <strong>Sujeet Kumar Sharma</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <form method="POST" action="http://127.0.0.1:8082/admin/logout">
                                    <input type="hidden" name="_token" value="LyffvBGeIgjK3NVTKWLKbnm5hITEpTu40tmcv3yM" autocomplete="off">                                    <button type="submit" class="dropdown-item">Sign out</button>
                                </form>
                            </li>
                        </ul>
                                    </div>
            </div>
        </div>

        <!-- Main content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-primary border-bottom">
                <div class="container-fluid">
                    <button class="navbar-toggler border-1" type="button" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>

                    <div class="navbar-nav ms-auto d-lg-none">
                        <span>Admin Panel</span>
                    </div>



                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown">
                                    <i class="bi bi-bell text-danger"></i>
                                    <span class="badge bg-danger">3</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">Notification 1</a></li>
                                    <li><a class="dropdown-item" href="#">Notification 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <main class="p-4">
                
                
                <div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Categories</h1>
        <a href="http://127.0.0.1:8082/admin/categories/create" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> New Category
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Slug</th>
                            <th>Posts Count</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                                                <tr>
                            <td>Latest Jobs</td>
                            <td>latest-jobs</td>
                            <td>0</td>
                            <td>
                                <span class="badge bg-success">
                                    Active
                                </span>
                            </td>
                            <td>
                                <a href="http://127.0.0.1:8082/admin/categories/1/edit" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="http://127.0.0.1:8082/admin/categories/1" method="POST" class="d-inline">
                                    <input type="hidden" name="_token" value="LyffvBGeIgjK3NVTKWLKbnm5hITEpTu40tmcv3yM" autocomplete="off">                                    <input type="hidden" name="_method" value="DELETE">                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>Results</td>
                            <td>results</td>
                            <td>0</td>
                            <td>
                                <span class="badge bg-success">
                                    Active
                                </span>
                            </td>
                            <td>
                                <a href="http://127.0.0.1:8082/admin/categories/2/edit" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="http://127.0.0.1:8082/admin/categories/2" method="POST" class="d-inline">
                                    <input type="hidden" name="_token" value="LyffvBGeIgjK3NVTKWLKbnm5hITEpTu40tmcv3yM" autocomplete="off">                                    <input type="hidden" name="_method" value="DELETE">                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>Admit Cards</td>
                            <td>admit-cards</td>
                            <td>0</td>
                            <td>
                                <span class="badge bg-success">
                                    Active
                                </span>
                            </td>
                            <td>
                                <a href="http://127.0.0.1:8082/admin/categories/3/edit" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="http://127.0.0.1:8082/admin/categories/3" method="POST" class="d-inline">
                                    <input type="hidden" name="_token" value="LyffvBGeIgjK3NVTKWLKbnm5hITEpTu40tmcv3yM" autocomplete="off">                                    <input type="hidden" name="_method" value="DELETE">                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>Answer Keys</td>
                            <td>answer-keys</td>
                            <td>0</td>
                            <td>
                                <span class="badge bg-success">
                                    Active
                                </span>
                            </td>
                            <td>
                                <a href="http://127.0.0.1:8082/admin/categories/4/edit" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="http://127.0.0.1:8082/admin/categories/4" method="POST" class="d-inline">
                                    <input type="hidden" name="_token" value="LyffvBGeIgjK3NVTKWLKbnm5hITEpTu40tmcv3yM" autocomplete="off">                                    <input type="hidden" name="_method" value="DELETE">                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>Admissions</td>
                            <td>admissions</td>
                            <td>0</td>
                            <td>
                                <span class="badge bg-success">
                                    Active
                                </span>
                            </td>
                            <td>
                                <a href="http://127.0.0.1:8082/admin/categories/5/edit" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="http://127.0.0.1:8082/admin/categories/5" method="POST" class="d-inline">
                                    <input type="hidden" name="_token" value="LyffvBGeIgjK3NVTKWLKbnm5hITEpTu40tmcv3yM" autocomplete="off">                                    <input type="hidden" name="_method" value="DELETE">                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                                                <tr>
                            <td>Certificates</td>
                            <td>certificates</td>
                            <td>0</td>
                            <td>
                                <span class="badge bg-success">
                                    Active
                                </span>
                            </td>
                            <td>
                                <a href="http://127.0.0.1:8082/admin/categories/6/edit" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="http://127.0.0.1:8082/admin/categories/6" method="POST" class="d-inline">
                                    <input type="hidden" name="_token" value="LyffvBGeIgjK3NVTKWLKbnm5hITEpTu40tmcv3yM" autocomplete="off">                                    <input type="hidden" name="_method" value="DELETE">                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                                            </tbody>
                </table>
            </div>
            
        </div>
    </div>
</div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar toggle functionality
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebarClose = document.getElementById('sidebarClose');
            const overlay = document.querySelector('.sidebar-overlay');

            function toggleSidebar() {
                sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
            }

            sidebarToggle.addEventListener('click', toggleSidebar);
            sidebarClose.addEventListener('click', toggleSidebar);
            overlay.addEventListener('click', toggleSidebar);

            // Close sidebar when window is resized to desktop view
            window.addEventListener('resize', function() {
                if (window.innerWidth >= 768) {
                    sidebar.classList.remove('active');
                    overlay.classList.remove('active');
                }
            });

            // Improve dropdown animation
            const dropdowns = document.querySelectorAll('.sidebar-dropdown .nav-link');
            dropdowns.forEach(dropdown => {
                dropdown.addEventListener('click', function(e) {
                    const submenu = this.nextElementSibling;
                    const icon = this.querySelector('.bi-chevron-down');

                    // Toggle the icon rotation
                    if (icon) {
                        icon.style.transform = submenu.classList.contains('show') ? 'rotate(0deg)' :
                            'rotate(180deg)';
                    }
                });
            });
        });
    </script>
    </body>

</html>
